<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.uestc.qianhaifeng.MultiplyStrategy" x="387" y="316">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.uestc.qianhaifeng.StrategyCalculation"/>
    </Class>
    <Class name="com.uestc.qianhaifeng.SubStrategy" x="519" y="307">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.uestc.qianhaifeng.StrategyCalculation"/>
    </Class>
    <Class name="com.uestc.qianhaifeng.Environment" x="154" y="133">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.uestc.qianhaifeng.StrategyCalculation"
            endpointName="strategy" kind="Simple"/>
        <Communication destinationClassName="com.uestc.qianhaifeng.StrategyCalculation"/>
    </Class>
    <Class name="com.uestc.qianhaifeng.StrategyCalculation" x="431" y="126">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.uestc.qianhaifeng.DevideStrategy" x="660" y="308">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.uestc.qianhaifeng.StrategyCalculation"/>
    </Class>
    <Class name="com.uestc.qianhaifeng.AddStrategy" x="247" y="318">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.uestc.qianhaifeng.StrategyCalculation"/>
    </Class>
</ClassDiagram>
